jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=mysql://localhost:3306/mybatis_db?useSSL=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=hemin5353